# Evaquint

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evaquint/android/: ExampleInstrumentedTest.java  TestGooglePlacesRequest.java
app/src/androidTest/java/com/evaquint/evaquint/: ExampleInstrumentedTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaquint/android/: HomeActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessagingActivity.java  SplashActivity.java
app/src/main/java/com/evaquint/android/Fragments/: EventLocatorFrag.java  FeedFrag.java  LoginLanding.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/evaquint/android/Fragments/Login/: LoginLandingFrag.java  SignInFrag.java
app/src/main/java/com/evaquint/android/Fragments/dummy/: DummyContent.java
app/src/main/java/com/evaquint/android/firebase/: DBConnector.java  DBManager.java  FirebaseDBHandler.java
app/src/main/java/com/evaquint/android/firebase/Authenticator/: AuthenticationConnector.java  FacebookAuthenticator.java  FirebaseAuthenticator.java  GoogleAuthenticator.java
app/src/main/java/com/evaquint/android/firebase/authenticator/: EmailAuthenticator.java  FacebookAuthenticator.java  FirebaseAuthenticator.java  GoogleAuthenticator.java
app/src/main/java/com/evaquint/android/firebase/dataStructures/: FirebaseUser.java  UserDB.java
app/src/main/java/com/evaquint/android/fragments/: EventLocatorFrag.java  EventPageFrag.java  FeedFrag.java  MyItemRecyclerViewAdapter.java  UserProfileFrag.java
app/src/main/java/com/evaquint/android/fragments/dummy/: DummyContent.java
app/src/main/java/com/evaquint/android/fragments/login/: LoginLandingFrag.java  SignInFrag.java  SignUpFrag.java
app/src/main/java/com/evaquint/android/modules/: CheckboxAdapter.java  EventCard.java  FittedView.java  HostRating.java  MaterialButton.java  TextBoxAdapter.java
app/src/main/java/com/evaquint/android/popups/: EventAttendeesFrag.java  EventInviteFrag.java  EventSuggestionFrag.java  InterestsSubCategoriesFrag.java  QuickEventFrag.java
app/src/main/java/com/evaquint/android/utils/: CacheManager.java  DBConnector.java  DBManager.java  DBValues.java  FragmentHelper.java  IntentValues.java  UserPermissions.java  ViewAnimator.java
app/src/main/java/com/evaquint/android/values/: DBManager.java  IntentValues.java
app/src/main/java/com/evaquint/evaquint/: EventLocator.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/evaquint/evaquint/Fragments/: EventLocatorFrag.java  FeedFrag.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/evaquint/evaquint/modules/: EventCard.java  FittedView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  box_right_border.xml  edit_text_style.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_event_card.xml  activity_fullscreen.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_signup.xml  app_bar_main.xml  attendee_layout.xml  box_text.xml  checkbox.xml  component_list_single.xml  component_map_searchbar.xml  container_fragment.xml  content_main.xml  event_card_panel.xml  event_locator_google_maps.xml  event_preview_window.xml  event_recyclerview.xml  feed_fragment.xml  fitted_panel.xml  fragment_attendees_popup.xml  fragment_event_locator_maps.xml  fragment_event_page.xml  fragment_feed.xml  fragment_invite_popup.xml  fragment_login_landing.xml  fragment_popup_interests.xml  fragment_popup_quick_event.xml  fragment_popup_recommendation.xml  fragment_register.xml  fragment_search_results.xml  fragment_sign_in.xml  fragment_sign_in_or_register_email.xml  fragment_signup_form.xml  fragment_signup_interests.xml  fragment_signup_invitefriends.xml  fragment_signup_method.xml  fragment_signup_socialmedia.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_host_rating.xml  categories.xml  colors.xml  old_categories.xml  signup_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evaquint/android/: ExampleUnitTest.java
app/src/test/java/com/evaquint/evaquint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
