<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event_locator"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />
        <item
            android:id="@+id/nav_events_hosting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Hosting" />
        <item
            android:id="@+id/nav_events_attending"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Attending" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_camera"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends_activities"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Friends" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_share"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
