<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/eventTitle"
        style="@style/Text.Large"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Event title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/dateLabel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="3dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_date_range_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventTitle" />
    <!--<TextView-->
        <!--android:id="@+id/dateLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Date:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/eventTitle" />-->

    <TextView
        android:id="@+id/eventDateField"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Date and Time"
        app:layout_constraintStart_toEndOf="@+id/dateLabel"
        app:layout_constraintTop_toTopOf="@id/dateLabel"
        app:layout_constraintBottom_toBottomOf="@id/dateLabel"/>

    <TextView
        android:id="@+id/eventHostName"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Host"
        app:layout_constraintLeft_toLeftOf="@id/eventHostPicture"
        app:layout_constraintRight_toRightOf="@id/eventHostPicture"
        app:layout_constraintTop_toBottomOf="@id/eventHostPicture"/>

    <RatingBar
        android:id="@+id/eventHostRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/eventHostPicture"
        app:layout_constraintStart_toEndOf="@+id/eventHostPicture"
        app:layout_constraintTop_toTopOf="@+id/eventHostPicture" />

    <TextView
        android:id="@+id/eventLocField"
        android:layout_width="0dp"

        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Location"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/locLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/locLabel"
        app:layout_constraintBottom_toBottomOf="@id/locLabel"/>

    <TextView
        android:id="@+id/eventAttField"
        android:layout_width="wrap_content"

        android:textColor="@color/dark_blue"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Attendees"
        app:layout_constraintStart_toEndOf="@+id/attLabel"
        app:layout_constraintTop_toTopOf="@id/attLabel"
        app:layout_constraintBottom_toBottomOf="@id/attLabel"/>

    <TextView
        android:id="@+id/eventDescField"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Description"
        app:layout_constraintStart_toEndOf="@+id/descLabel"
        app:layout_constraintTop_toTopOf="@id/descLabel"
        app:layout_constraintBottom_toBottomOf="@id/descLabel"/>

    <TextView
        android:id="@+id/eventARField"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="Age Restriction"
        app:layout_constraintBottom_toBottomOf="@+id/ARLabel"
        app:layout_constraintStart_toEndOf="@+id/ARLabel"
        app:layout_constraintTop_toTopOf="@+id/ARLabel" />

    <Button
        android:id="@+id/eventPageBtn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/eventHostPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocField"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />



    <ImageView
        android:id="@+id/locLabel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_location_black_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateLabel" />
    <!--<TextView-->
        <!--android:id="@+id/locLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Location:"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/dateLabel" />-->

    <TextView
        android:id="@+id/attLabel"
        android:layout_width="wrap_content"

        android:textColor="@color/black"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Attendees:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHostName" />

    <TextView
        android:id="@+id/descLabel"

        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ARLabel" />

    <TextView
        android:id="@+id/ARLabel"
        android:layout_width="wrap_content"

        android:textColor="@color/black"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Age Restriction:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attLabel" />

</android.support.constraint.ConstraintLayout>