<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.evaquint.android.LoginActivity">

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/login_progress">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Evaquint"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                tools:text="EVAQUINT" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="184dp"
            android:orientation="vertical">

            <in.championswimmer.libsocialbuttons.buttons.BtnGoogleplus
                android:id="@+id/login_google"
                style="@style/SocialButton"
                android:layout_width="285dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:elevation="0dp"
                android:text="Continue With Google"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_marginTopPercent="16%" />

            <in.championswimmer.libsocialbuttons.buttons.BtnFacebook
                android:id="@+id/login_facebook"
                style="@style/SocialButton"
                android:layout_width="285dp"
                android:layout_height="55dp"
                android:layout_alignStart="@+id/login_google"
                android:layout_below="@+id/login_google"
                android:text="Continue With Facebook"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout4"
            android:layout_alignStart="@+id/linearLayout4"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/register_or_sign_in"
                android:textAlignment="center"
                android:textColor="@color/bb_darkBackgroundColor"
                app:layout_marginLeftPercent="8%"
                app:layout_marginTopPercent="2%" />

            <TextView
                android:id="@+id/more_options_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="More Options"
                android:textColor="@color/bb_darkBackgroundColor"
                app:layout_marginLeftPercent="8%"
                app:layout_marginTopPercent="2%" />

            <TextView
                android:id="@+id/terms_and_conditions"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:paddingBottom="10dp"
                android:text="@string/terms_and_conditions"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>
