<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin = "10dp"
    android:padding = "8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <TextView
        android:id="@+id/subject_textview"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:background="@color/bb_darkBackgroundColor"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold" />

</LinearLayout>